# bootcamp-moonlayework-dell2019

./: MoonlayEWorkplace.sln
docs/: moonlay-ework.uml.EAP
src/Backend.WebApp/: Backend.WebApp.csproj  DesignTimeStorageContextFactory.cs  Program.cs  Startup.cs  appsettings.json  db.sqlite
src/Backend.WebApp/Migrations/: 20190628044538_Initial.Designer.cs  20190628044538_Initial.cs  20190628075522_AddPropertyFirstName_Employee.Designer.cs  20190628075522_AddPropertyFirstName_Employee.cs  20190628083905_AlterTable_Employee.Designer.cs  20190628083905_AlterTable_Employee.cs  20190709111535_SoftDelete_Employee.Designer.cs  20190709111535_SoftDelete_Employee.cs  20190711110336_checkin.Designer.cs  20190711110336_checkin.cs  20190711112539_checkin_update.Designer.cs  20190711112539_checkin_update.cs  StorageContextModelSnapshot.cs
src/Backend.WebApp/Properties/: launchSettings.json
src/Backend.WebApp/Swaggers/: AuthorizeCheckOperationFilter.cs
src/Barebone/Controllers/: ControllerBase.cs  ControllerBaseApi.cs
src/Barebone/Styles/: barebone.css
src/Barebone/Views/Barebone/: Index.cshtml
src/Checkins/: Checkins.csproj
src/Checkins.Data.Abstractions/: Checkins.Data.Abstractions.csproj  ICheckinRepository.cs
src/Checkins.Data.Entities/: Checkin.cs  Checkins.Data.Entities.csproj
src/Checkins.Data.EntityFramework.SqlServer/: CheckinRepository.cs  Checkins.Data.EntityFramework.SqlServer.csproj  EntityRegistrar.cs
src/Checkins/Controllers/Api/: CheckinsController.cs
src/Checkins/ViewModels/Checkin/: CheckinModelFactory.cs  ChkIndexViewModel.cs  CreateViewModels.cs
src/Data.Abstractions/: Data.Abstractions.csproj  IRepository.cs
src/Data.Entities/: Data.Entities.csproj  Entity.cs
src/Data.EntityFramework.SQLServer/: Data.EntityFramework.SqlServer.csproj  Repository.cs
src/Data.EntityFramework.Sqlite/: Data.EntityFramework.Sqlite.csproj  Repository.cs
src/Employees/: Employees.csproj  ExtensionMetadata.cs
src/Employees.Data.Abstractions/: Employees.Data.Abstractions.csproj  IEmployeeRepository.cs
src/Employees.Data.Entities/: Employee.cs
src/Employees.Data.EntityFramework.SqlServer/: EmployeeRepository.cs  Employees.Data.EntityFramework.SqlServer.csproj  EntityRegistrar.cs
src/Employees/Controllers/: EmployeeController.cs
src/Employees/Controllers/Api/: EmployeesController.cs
src/Employees/ViewModels/Employee/: CreateViewModel.cs  EmpIndexViewModel.cs  EmpIndexViewModelFactory.cs  EmployeeModelFactory.cs  UpdateViewModel.cs
src/Employees/Views/Employee/: Create.cshtml  Index.cshtml
src/Identity.WebApp/: Config.cs  Identity.WebApp.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Identity.WebApp/Data/: ApplicationDbContext.cs
src/Identity.WebApp/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.WebApp/Models/: ApplicationUser.cs  ApplicationUserRole.cs
src/Identity.WebApp/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Infrastructure/: MenuItem.cs
